<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".Home">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        app:title="Movie Catalog"
        app:titleTextColor="@color/purple"
        app:titleMarginEnd="72dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"/>

    <ImageView
        android:id="@+id/imgProfile"
        android:padding="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:src="@drawable/person"
        android:background="@drawable/circle_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_below="@id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>